// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                            kotlin             : '1.3.21',
                            navigation         : '2.0.0',

                            //android
                            appcompat          : '28.0.0',
                            constraintlayout   : '1.1.3',
                            support            : '1.0.0-beta01',

                            //retrofit ,gson, rxjava
                            retrofit           : '2.4.0',
                            gson               : '2.4.0',
                            rxjava2            : '2.4.0',

                            //google play
                            auth               : '16.0.1',
                            google_api          : '1.23.0',
                            google_calendar_api: 'v3-rev364-1.25.0',


                            //okhttp3
                            okhttp             : '3.10.0',

                            //Dagger2
                            dagger             : '2.17',

                            //rxandroid
                            rxandroid          : '2.1.0',
                            rxjava             : '2.2.5',
                            rxbinding          : '2.1.1',
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
